{
  "name": "moslem tools",
  "version": 5.3,
  "what is new": "الجديد للإصدار 5.3\nإتاحة تشغيل البسملة عند تشغيل البرنامج\nتم إضافة طريقة حساب مواقيت الصلاة في إعدادات تحديد الموقع الجغرافي لمواقيت الصلاة\nإصلاح أخطاء مهمة في البرنامج\nلا تجعل البرنامج يقف عندك، شارك البرنامج مع أكبر فئة من الناس، وإن شاء الله رابط البرنامج في نهاية رسالة التحديث هذه\nشكر خاص لجابر محمد جابر على اختباره للبرنامج وتنسيقه لبعض ملفات قواعد البيانات\nوالسلام عليكم ورحمة الله وبركاته\nhttps://github.com/MesterAbdAlrhmanMohmed/moslemTools_GUI/releases/download/moslem_tools_version_5.3/moslem_tools_version_5.3.exe",
  "download": "https://github.com/MesterAbdAlrhmanMohmed/moslemTools_GUI/releases/download/moslem_tools_version_5.3/moslem_tools_version_5.3.exe",
  "is_beta": false
}